// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.0",
  "createdAt": "2026-04-07T14:36:55.369Z",
  "reproducibleCommand": "bun create better-t-stack@latest emach --frontend next --backend self --runtime none --database postgres --orm drizzle --api none --auth better-auth --payments none --addons biome mcp skills turborepo ultracite --examples none --db-setup supabase --web-deploy none --server-deploy none --no-git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": [
		"biome",
		"mcp",
		"skills",
		"turborepo",
		"ultracite",
		"pwa",
		"evlog"
	],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "supabase",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
